app.host=192.168.1.67
app.nfcuid=LB1
app.speakeruid=KAt
app.volume=1
app.relayuid=NbG
app.lcduid=24PN
app.millisrelayopen=500
app.roomid=1502
app.baseAPIurl=http://192.168.1.67:8080
app.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcyMzcwOTQyNywiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzIzNjIzMDI3fQ.CItomWnRUvrFnY1OieppMzmwPNW9WtR6DgMr1tG3o7LpqGUHf-1icK3cxLE1k9NYdPKJJSxr8vzP4TufgmeZ5A