app.host=192.168.1.67
app.nfcuid=LB1
app.speakeruid=KAt
app.volume=1
app.relayuid=NbG
app.lcduid=24PN
app.millisrelayopen=500
app.roomid=1502
app.baseAPIurl=http://192.168.1.67:8080
app.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcyMzY2NDAzOSwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzIzNTc3NjM5fQ.02T4ZtMwCGWVF-kunr7LS1W4CznG5nBccfz5PLiKcggmtzijmNsJyUONw5sG9tWC4gUnr36z4HWMiE7uoilsFw